
.button {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 24px;
    height: inherit;
    padding: 3px;
    margin-left: 2px;
    border-radius: 3px;
    fill: #666;
    &:hover {
        fill: #fff;
        background-color: #ccc;
    }
    &:active {
        // fill: #fa6;
        padding: 5px;
        // transform: scale(.5)
    }
}
