@split-view-height: 300px;
@header-height: 50px;
@tool-bar-height: 24px;

html {
    font-family: sans-serif;
}
.SplitView {
    user-select: none;
    white-space: nowrap;
    height: @split-view-height;
    border: 1px solid #ccc;
    box-sizing: border-box;

    // .one, .bar, .two 
    > * {
        overflow-y: hidden;
        .tree {
            > :first-child {
                padding: 0;
                position: relative;
                margin-left: -16px;
                margin-top: 6px;
            }
            height: @split-view-height - @header-height - @tool-bar-height;
            // overflow-x: hidden;
            overflow-y: auto;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li {
                margin:0;
                padding: 0; 
                padding-left: 20px;
            }
        }
    }
}

.condition {
    width: 200px;
}

.viewHeader {
    height: @header-height;
    padding: 8px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    text-overflow: clip;
    // white-space: nowrap;
    pre {
        margin: 0;
        font-family: sans-serif;
        font-size: .8em;
    }
    span {
        padding-right: 4px;
    }
    .col-header {
        display: block;
        font-size: 18px;
        margin-bottom: 4px;
    }
}

.tool-bar {
    height: @tool-bar-height;
    border-bottom: 1px solid #ccc;
    .button {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        width: 24px;
        height: inherit;
        padding: 3px; 
        margin-right: 2px;
        fill: #666;
        &:hover {
            fill: #fff;
            background-color: #ccc;
        }
        &:active {
            fill: #fa6;
            padding: 4px;
        }
    }
}

.list-item-div {
    padding-left: 100%;
    margin-left: -100%;
    cursor: default;
    &:hover {
        background-color: #efe;
    }
    &:active {
        background-color: #fed;
    }

    .icon {
        // display: inline-block;
        // height: 22px;
        // width: 22px;
        // border: 1px solid #ddd;
        // border-radius: 50%;
        // vertical-align: middle;
        color: #dcc;
    }
    .itemLabel {
        display: inline-block;
        border: 0px solid #ddd;
        // vertical-align: middle;
        padding-left: 6px;
    }
}

