:global {
    .table {
        display: flex;
        user-select: none;
        cursor: default;
        border: 1px solid #aaa;
        white-space: nowrap;
    }
    .tree, .list {
        flex: 1;
        list-style-type: none;
        padding: 0;
        margin: 0;
        min-width: 100px;
        text-align: center;
        border: 1px solid #aaa;
        
        li {
            padding: 2px;
            &:first-child {
                border-bottom: 2px solid #aaa;
                background-color: #eee;
                &:hover {
                    background-color: #ffd;
                }
            }
            &:hover {
                background-color: #dff;
            }
        }
    }
    .tree {
    } 
    .list {
    }
}